<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>Exlore - Bootstrap Business Template</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        
    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
        
    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
        
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
   
   
    <!--====== PRELOADER PART START ======-->

    <!-- <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!--====== PRELOADER PART ENDS ======-->
    
    <!--====== HEADER PART START ======-->
    
    <header class="header-area">
        <div class="navbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav m-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#service">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#about">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#testimonial">Clients</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#blog">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul> <!-- sub menu -->
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                            
                            <div class="navbar-btn d-none d-sm-inline-block">
                                <a class="main-btn" data-scroll-nav="0" href="#pricing">Download</a>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->
        
        <div id="home" class="header-hero bg_cover d-lg-flex align-items-center" style="background-image: url(assets/images/header-hero.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header-hero-content">
                            <h1 class="hero-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">You are using free lite version of Explore</h1>
                            <p class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Please, purchase full version of the template to get all sections, features and commercial license</p>
                            <div class="header-play wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                                <a class="play-btn" href="https://rebrand.ly/explore-ud">Purchase Now <i class="lni-cart-full"></i></a>
                            </div>
                        </div> <!-- header hero content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
            <div class="header-hero-image d-flex align-items-center wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="1.1s">
                <div class="image">
                    <img src="assets/images/hero-image.png" alt="Hero Image">
                </div>
            </div> <!-- header hero image -->

            <div class="header-shape">
                <img src="assets/images/shape/header-shape.png" alt="shape">
            </div>
        </div> <!-- header hero -->
    </header>
    
    <!--====== HEADER PART ENDS ======-->

    <!--====== SERVICE PART START ======-->
    
    <section id="service" class="service-area pt-90">
        <div class="container">
            <div class="service">
                <div class="row no-gutters justify-content-center">
                    <div class="col-lg-4 col-md-7">
                        <div class="single-services wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="services-shape"></div>
                            <div class="services-separator"></div>
                            
                            <div class="services-items services-color-1 d-sm-flex">
                                <div class="services-icon">
                                    <i class="lni-layout"></i>
                                </div>
                                <div class="services-content media-body">
                                    <h5 class="title">Web Design</h5>
                                    <p class="text">It is a long established fact that a reader will be distracted by the readable content.</p>
                                </div>
                            </div> <!-- services items -->
                        </div> <!-- single services -->
                    </div>
                    <div class="col-lg-4 col-md-7">
                        <div class="single-services services-active wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                            <div class="services-shape"></div>
                            <div class="services-separator"></div>
                            
                            <div class="services-items services-color-2 d-sm-flex">
                                <div class="services-icon">
                                    <i class="lni-vector"></i>
                                </div>
                                <div class="services-content media-body">
                                    <h5 class="title">Graphic Design</h5>
                                    <p class="text">It is a long established fact that a reader will be distracted by the readable content.</p>
                                </div>
                            </div> <!-- single services -->
                        </div> <!-- single services -->
                    </div>
                    <div class="col-lg-4 col-md-7">
                        <div class="single-services wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                            <div class="services-shape"></div>
                            <div class="services-separator"></div>
                            
                            <div class="services-items services-color-3 d-sm-flex">
                                <div class="services-icon">
                                    <i class="lni-blackboard"></i>
                                </div>
                                <div class="services-content media-body">
                                    <h5 class="title">Business Consultancy</h5>
                                    <p class="text">It is a long established fact that a reader will be distracted by the readable content.</p>
                                </div>
                            </div> <!-- single services -->
                        </div> <!-- single services -->
                    </div>
                </div> <!-- row -->
            </div> <!-- service -->
        </div> <!-- container -->
    </section>
    
    <!--====== SERVICE PART ENDS ======-->
    
    <!--====== ABOUT PART START ======-->
    
    <section id="about" class="about-area pt-110 pb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="about-title text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <h6 class="welcome">WELCOME</h6>
                        <h3 class="title"><span>Know </span> More About.</h3>
                    </div>
                </div>
            </div> <!-- row -->
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-image mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="assets/images/about.jpg" alt="">
                    </div> <!-- about image -->
                </div>
                <div class="col-lg-6">
                    <div class="about-content mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h3 class="title">Learn Little <br> More About Us <br> and Industry.</h3>
                        <ul class="about-line">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p class="text">Duis et metus et massa tempus lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas ultricies, orci molestie blandit interdum. <br> <br> ipsum ante pellentesque nisl, eget mollis turpis quam nec eros. ultricies, orci molestie blandit interdum.</p>
                        <div class="about-counter pt-20">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="single-counter counter-color-1 mt-30 d-flex">
                                        <div class="counter-shape">
                                            <span class="shape-1"></span>
                                            <span class="shape-2"></span>
                                        </div>
                                        <div class="counter-content media-body">
                                            <span class="counter-count"><span class="counter">350</span>+</span>
                                            <p class="text">Clients</p>
                                        </div>
                                    </div> <!-- single counter -->
                                </div>
                                <div class="col-sm-6">
                                    <div class="single-counter counter-color-2 mt-30 d-flex">
                                        <div class="counter-shape">
                                            <span class="shape-1"></span>
                                            <span class="shape-2"></span>
                                        </div>
                                        <div class="counter-content media-body">
                                            <span class="counter-count"><span class="counter">1720</span>+</span>
                                            <p class="text">Projects Done</p>
                                        </div>
                                    </div> <!-- single counter -->
                                </div>
                            </div> <!-- row -->
                        </div> <!-- about counter -->
                    </div> <!-- about content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== ABOUT PART ENDS ======-->
    
    <!--====== ANALYSIS PART START ======-->

    <section class="analysis-area pt-115 pb-120 bg_cover" style="background-image: url(assets/images/analysis.jpg)">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="analysis-title text-center pb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <h3 class="title">Learn More About Us In Stats</h3>
                    </div> <!-- analysis title -->
                </div>
            </div> <!-- row -->
            <div class="analysis-counter">
                <div class="row">
                    <div class="col-md-3 col-6">
                        <div class="single-analysis-counter mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
                            <span class="count"><span class="counter">1720</span><span class="plus">+</span></span>
                            <p class="text">Projects Done</p>
                        </div> <!-- single counter -->
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="single-analysis-counter mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                            <span class="count"><span class="counter">98</span><span class="plus">%</span></span>
                            <p class="text">Client Satisfaction</p>
                        </div> <!-- single counter -->
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="single-analysis-counter mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
                            <span class="count"><span class="counter">30</span><span class="plus">+</span></span>
                            <p class="text">Employee</p>
                        </div> <!-- single counter -->
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="single-analysis-counter mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                            <span class="count"><span class="counter">9970</span><span class="plus">+</span></span>
                            <p class="text">Coffee Consumed</p>
                        </div> <!-- single counter -->
                    </div>
                </div> <!-- row -->
            </div> <!-- analysis counter -->
        </div> <!-- container -->
    </section>

    <!--====== ANALYSIS PART ENDS ======-->
    
    <!--====== PROJECT GALLERY PART START ======-->

    <section id="portfolio" class="project-masonry-area pt-115 pb-120">
        <div class="container">
                        <div class="header-hero-content text-center">
                            <h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">You are using free lite version of Explore</h1>
                            <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Please, purchase full version of the template to get all sections, features and commercial license</p>
                        <div class="navbar-btn d-none d-sm-inline-block">
                         <a class="main-btn" href="https://rebrand.ly/explore-ud">Purchase Now</a>
                        </div>
                        </div> <!-- header hero content -->
        </div> <!-- container -->
    </section>

    <!--====== PROJECT GALLERY PART ENDS ======-->
    
    
    <!--====== APP DOWNLOAD PART START ======-->
    
    <section id="app" class="app-download-area bg_cover pt-110 pb-120" style="background-image: url(assets/images/app-bg.jpg)">
        <div class="app-shape-1">
            <img src="assets/images/shape/app-shape-1.png" alt="shape">
        </div> <!-- app shape -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="app-download-content text-center">
                        <h1 class="app-title wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">Designed and Developed 369+ Mobile Apps</h1>
                        <ul>
                            <li><a class="app-store wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" href="#"><img src="assets/images/app-store.png" alt="app"></a></li>
                            <li><a class="play-store wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" href="#"><img src="assets/images/play-store.png" alt="play"></a></li>
                        </ul>
                    </div> <!-- app download -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
        <div class="app-shape-2">
            <img src="assets/images/shape/app-shape-2.png" alt="shape">
        </div> <!-- app shape -->
    </section>
    
    <!--====== APP DOWNLOAD PART ENDS ======-->


    <!--====== TESTIMONIAL PART START ======-->
    
    <section id="testimonial" class="testimonial-area pt-70">
        <div class="container">
                        <div class="header-hero-content text-center">
                            <h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">You are using free lite version of Explore</h1>
                            <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Please, purchase full version of the template to get all sections, features and commercial license</p>
                        <div class="navbar-btn d-none d-sm-inline-block">
                         <a class="main-btn" href="https://rebrand.ly/explore-ud">Purchase Now</a>
                        </div>
                        </div> <!-- header hero content -->
        </div> <!-- container -->
    </section>
    
    <!--====== TESTIMONIAL PART ENDS ======-->
    
        <!--====== BRAND PART START ======-->
    
    <div id="brands" class="brand-area pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand-wrapper pt-70 clearfix">
                        <div class="single-brand mt-50 text-md-left wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                            <img src="assets/images/brand-1.png" alt="brand">
                        </div> <!-- single brand -->
                        <div class="single-brand mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
                            <img src="assets/images/brand-2.png" alt="brand">
                        </div> <!-- single brand -->
                        <div class="single-brand mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                            <img src="assets/images/brand-3.png" alt="brand">
                        </div> <!-- single brand -->
                        <div class="single-brand mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                            <img src="assets/images/brand-4.png" alt="brand">
                        </div> <!-- single brand -->
                        <div class="single-brand mt-50 text-md-right wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                            <img src="assets/images/brand-5.png" alt="brand">
                        </div> <!-- single brand -->
                    </div> <!-- brand wrapper -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </div>
    
    <!--====== BRAND PART ENDS ======-->
    

    <!--====== BLOG PART START ======-->

    <section id="blog" class="blog-area pt-115 pb-120">
        <div class="container">
                        <div class="header-hero-content text-center">
                            <h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">You are using free lite version of Explore</h1>
                            <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Please, purchase full version of the template to get all sections, features and commercial license</p>
                        <div class="navbar-btn d-none d-sm-inline-block">
                         <a class="main-btn" href="https://rebrand.ly/explore-ud">Purchase Now</a>
                        </div>
                        </div> <!-- header hero content -->
        </div> <!-- container -->
    </section>

    <!--====== BLOG PART ENDS ======-->
    
    <!--====== FOOTER PART START ======-->
    
    <footer id="footer" class="footer-area bg_cover" style="background-image: url(assets/images/footer-bg.jpg)">
        <div class="footer-shape">
            <img src="assets/images/shape/footer-shape.png" alt="footer shape">
        </div> <!-- footer shape -->
        <div class="container">
            <div class="footer-widget pt-30 pb-70">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 order-sm-1 order-lg-1">
                        <div class="footer-about pt-40 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.3s">
                            <a href="#">
                                <img src="assets/images/logo.png" alt="Logo">
                            </a>
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, repudiandae! Totam, nemo sed? Provident.</p>
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-3 col-sm-6 order-sm-3 order-lg-2">
                        <div class="footer-link pt-40 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="footer-title">
                                <h5 class="title">Services</h5>
                            </div>
                            <ul>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Business Consultancy</a></li>
                                <li><a href="#">apps Development</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6 order-sm-4 order-lg-3">
                        <div class="footer-link pt-40 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.7s">
                            <div class="footer-title">
                                <h5 class="title">About Us</h5>
                            </div>
                            <ul>
                                <li><a href="#">Overview</a></li>
                                <li><a href="#">Why us</a></li>
                                <li><a href="#">Awards & Recognitions</a></li>
                                <li><a href="#">Team</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6 order-sm-2 order-lg-4">
                        <div class="footer-contact pt-40 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.9s">
                            <div class="footer-title">
                                <h5 class="title">Contact Info</h5>
                            </div>
                            <div class="contact pt-10">
                                <p class="text">123 Stree New York City , United <br> States Of America 750.</p>
                                <p class="text">explore@gmail.com</p>
                                <p class="text">+99 000 555 66 22</p>

                                <ul class="social mt-40">
                                    <li><a href="#"><i class="lni-facebook"></i></a></li>
                                    <li><a href="#"><i class="lni-twitter"></i></a></li>
                                    <li><a href="#"><i class="lni-instagram"></i></a></li>
                                    <li><a href="#"><i class="lni-linkedin"></i></a></li>
                                </ul>
                            </div> <!-- contact -->
                        </div> <!-- footer contact -->
                    </div>
                </div> <!-- row -->
            </div> <!-- footer widget -->
            <div class="footer-copyright text-center">
                <p class="text">© 2022 Crafted by <a href="https://uideck.com" rel="nofollow">UIdeck</a> All Rights Reserved.</p>
            </div>
        </div> <!-- container -->
    </footer>
    
    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->   
    
    <!--====== PART START ======-->
    
<!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    
                </div>
            </div>
        </div>
    </section>
-->
    
    <!--====== PART ENDS ======-->

    <!-- row -->


    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    
    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    
    <!--====== WOW js ======-->
    <script src="assets/js/wow.min.js"></script>
    
    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    
    <!--====== Scroll It js ======-->
    <script src="assets/js/scrollIt.min.js"></script>
    
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    
</body>

</html>
