/*-----------------------------------------------------------------------------------

    Template Name: Explore Free Lite
    Template URI: uideck.com/templates/explore
    Description: 
    Author: Uideck
    Author URI: https://uideck.com/
    Support: https://uideck.com/support/
    Version: 1.0

-----------------------------------------------------------------------------------

    CSS INDEX
    ===================

    01.COMMON
    02.HEADER
    03.ABOUT
    04.ANALYSIS
    05.PROJECT
    06.SERVICE
    07.TESTIMONIAL
    08.BRAND
    09.APP DOWNLOAD
    10.BL0G
    11.FOOTER
    12.PAGE BANNER
    13.BL0G DETAILS

-----------------------------------------------------------------------------------*/
/*===========================
    01.COMMON css 
===========================*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Poppins:300,400,500,600,700&display=swap");
body {
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #798795;
  overflow-X: hidden; }

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

img {
  max-width: 100%; }

a:focus,
input:focus,
textarea:focus,
button:focus {
  text-decoration: none;
  outline: none; }

a:focus,
a:hover {
  text-decoration: none; }

i,
span,
a {
  display: inline-block; }

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: #404040;
  margin: 0px; }

h1 {
  font-size: 48px; }

h2 {
  font-size: 36px; }

h3 {
  font-size: 28px; }

h4 {
  font-size: 22px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

ul, ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none; }

p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #798795;
  margin: 0px;
  font-family: "Open Sans", sans-serif; }

.bg_cover {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%; }

/*===== All Button Style =====*/
.main-btn {
  display: inline-block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 2px solid #05de7d;
  padding: 0 30px;
  font-size: 16px;
  height: 55px;
  line-height: 51px;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  z-index: 5;
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  -ms-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
  background-color: #05de7d; }
  .main-btn:hover {
    background-color: rgba(5, 222, 125, 0.3);
    color: #05de7d;
    border-color: #05de7d; }
  .main-btn.main-btn-2 {
    background-color: #fff;
    color: #05de7d;
    border-color: #05de7d; }
    .main-btn.main-btn-2:hover {
      background-color: rgba(5, 222, 125, 0.3);
      border-color: #05de7d; }

/*===== All Section Title Style =====*/
.section-title .sub-title {
  font-size: 18px;
  font-weight: 400;
  color: #05de7d;
  text-transform: uppercase; }
  @media (max-width: 767px) {
    .section-title .sub-title {
      font-size: 16px; } }
.section-title .title {
  font-size: 32px;
  padding-top: 10px; }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .section-title .title {
      font-size: 30px; } }
  @media (max-width: 767px) {
    .section-title .title {
      font-size: 24px; } }
  .section-title .title span {
    font-weight: 400;
    display: contents; }

/*===== All Slick Slide Outline Style =====*/
.slick-slide {
  outline: 0; }

/*===== All Preloader Style =====*/
.preloader {
  /* Body Overlay */
  position: fixed;
  top: 0;
  left: 0;
  display: table;
  height: 100%;
  width: 100%;
  /* Change Background Color */
  background: #fff;
  z-index: 99999; }
  .preloader .loader {
    display: table-cell;
    vertical-align: middle;
    text-align: center; }
    .preloader .loader .ytp-spinner {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 64px;
      margin-left: -32px;
      z-index: 18;
      pointer-events: none; }
      .preloader .loader .ytp-spinner .ytp-spinner-container {
        pointer-events: none;
        position: absolute;
        width: 100%;
        padding-bottom: 100%;
        top: 50%;
        left: 50%;
        margin-top: -50%;
        margin-left: -50%;
        -webkit-animation: ytp-spinner-linspin 1568.23529647ms linear infinite;
        -moz-animation: ytp-spinner-linspin 1568.23529647ms linear infinite;
        -o-animation: ytp-spinner-linspin 1568.23529647ms linear infinite;
        animation: ytp-spinner-linspin 1568.23529647ms linear infinite; }
        .preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
          -moz-animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
          -o-animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
          animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both; }
          .preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator .ytp-spinner-left {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            overflow: hidden;
            right: 50%; }
          .preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator .ytp-spinner-right {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            left: 50%; }
    .preloader .loader .ytp-spinner-circle {
      box-sizing: border-box;
      position: absolute;
      width: 200%;
      height: 100%;
      border-style: solid;
      /* Spinner Color */
      border-color: #05de7d #05de7d #d0ddea;
      border-radius: 50%;
      border-width: 6px; }
    .preloader .loader .ytp-spinner-left .ytp-spinner-circle {
      left: 0;
      right: -100%;
      border-right-color: #d0ddea;
      -webkit-animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      -moz-animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      -o-animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both; }
    .preloader .loader .ytp-spinner-right .ytp-spinner-circle {
      left: -100%;
      right: 0;
      border-left-color: #d0ddea;
      -webkit-animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      -moz-animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      -o-animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both; }

/* Preloader Animations */
@-webkit-keyframes ytp-spinner-linspin {
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes ytp-spinner-linspin {
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-webkit-keyframes ytp-spinner-easespin {
  12.5% {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg); }
  25% {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg); }
  37.5% {
    -webkit-transform: rotate(405deg);
    -moz-transform: rotate(405deg);
    -ms-transform: rotate(405deg);
    -o-transform: rotate(405deg);
    transform: rotate(405deg); }
  50% {
    -webkit-transform: rotate(540deg);
    -moz-transform: rotate(540deg);
    -ms-transform: rotate(540deg);
    -o-transform: rotate(540deg);
    transform: rotate(540deg); }
  62.5% {
    -webkit-transform: rotate(675deg);
    -moz-transform: rotate(675deg);
    -ms-transform: rotate(675deg);
    -o-transform: rotate(675deg);
    transform: rotate(675deg); }
  75% {
    -webkit-transform: rotate(810deg);
    -moz-transform: rotate(810deg);
    -ms-transform: rotate(810deg);
    -o-transform: rotate(810deg);
    transform: rotate(810deg); }
  87.5% {
    -webkit-transform: rotate(945deg);
    -moz-transform: rotate(945deg);
    -ms-transform: rotate(945deg);
    -o-transform: rotate(945deg);
    transform: rotate(945deg); }
  to {
    -webkit-transform: rotate(1080deg);
    -moz-transform: rotate(1080deg);
    -ms-transform: rotate(1080deg);
    -o-transform: rotate(1080deg);
    transform: rotate(1080deg); } }
@keyframes ytp-spinner-easespin {
  12.5% {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg); }
  25% {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg); }
  37.5% {
    -webkit-transform: rotate(405deg);
    -moz-transform: rotate(405deg);
    -ms-transform: rotate(405deg);
    -o-transform: rotate(405deg);
    transform: rotate(405deg); }
  50% {
    -webkit-transform: rotate(540deg);
    -moz-transform: rotate(540deg);
    -ms-transform: rotate(540deg);
    -o-transform: rotate(540deg);
    transform: rotate(540deg); }
  62.5% {
    -webkit-transform: rotate(675deg);
    -moz-transform: rotate(675deg);
    -ms-transform: rotate(675deg);
    -o-transform: rotate(675deg);
    transform: rotate(675deg); }
  75% {
    -webkit-transform: rotate(810deg);
    -moz-transform: rotate(810deg);
    -ms-transform: rotate(810deg);
    -o-transform: rotate(810deg);
    transform: rotate(810deg); }
  87.5% {
    -webkit-transform: rotate(945deg);
    -moz-transform: rotate(945deg);
    -ms-transform: rotate(945deg);
    -o-transform: rotate(945deg);
    transform: rotate(945deg); }
  to {
    -webkit-transform: rotate(1080deg);
    -moz-transform: rotate(1080deg);
    -ms-transform: rotate(1080deg);
    -o-transform: rotate(1080deg);
    transform: rotate(1080deg); } }
@-webkit-keyframes ytp-spinner-left-spin {
  0% {
    -webkit-transform: rotate(130deg);
    -moz-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    -o-transform: rotate(130deg);
    transform: rotate(130deg); }
  50% {
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    transform: rotate(-5deg); }
  to {
    -webkit-transform: rotate(130deg);
    -moz-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    -o-transform: rotate(130deg);
    transform: rotate(130deg); } }
@keyframes ytp-spinner-left-spin {
  0% {
    -webkit-transform: rotate(130deg);
    -moz-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    -o-transform: rotate(130deg);
    transform: rotate(130deg); }
  50% {
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    transform: rotate(-5deg); }
  to {
    -webkit-transform: rotate(130deg);
    -moz-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    -o-transform: rotate(130deg);
    transform: rotate(130deg); } }
@-webkit-keyframes ytp-right-spin {
  0% {
    -webkit-transform: rotate(-130deg);
    -moz-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    -o-transform: rotate(-130deg);
    transform: rotate(-130deg); }
  50% {
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    transform: rotate(5deg); }
  to {
    -webkit-transform: rotate(-130deg);
    -moz-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    -o-transform: rotate(-130deg);
    transform: rotate(-130deg); } }
@keyframes ytp-right-spin {
  0% {
    -webkit-transform: rotate(-130deg);
    -moz-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    -o-transform: rotate(-130deg);
    transform: rotate(-130deg); }
  50% {
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    transform: rotate(5deg); }
  to {
    -webkit-transform: rotate(-130deg);
    -moz-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    -o-transform: rotate(-130deg);
    transform: rotate(-130deg); } }
/*===========================
      02.HEADER css 
===========================*/
/*===== NAVBAR =====*/
.navbar-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear; }

.sticky {
  position: fixed;
  z-index: 99;
  background-color: #fff;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear; }
  .sticky .navbar {
    padding: 10px 0; }

.navbar {
  padding: 25px 0;
  border-radius: 5px;
  position: relative;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear; }

.navbar-brand {
  padding: 0; }

.navbar-brand img{
        width: 75%;
    }
.navbar-toggler {
  padding: 0; }
  .navbar-toggler .toggler-icon {
    width: 30px;
    height: 2px;
    background-color: #fff;
    display: block;
    margin: 5px 0;
    position: relative;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; }
  .navbar-toggler.active .toggler-icon:nth-of-type(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 7px; }
  .navbar-toggler.active .toggler-icon:nth-of-type(2) {
    opacity: 0; }
  .navbar-toggler.active .toggler-icon:nth-of-type(3) {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    top: -7px; }

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 5px 12px; } }
@media (max-width: 767px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 5px 12px; } }

.navbar-nav .nav-item {
  margin-left: 40px;
  position: relative; }
  .navbar-nav .nav-item:first-child {
    margin-left: 0; }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .navbar-nav .nav-item {
      margin-left: 30px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav .nav-item {
      margin: 0; } }
  @media (max-width: 767px) {
    .navbar-nav .nav-item {
      margin: 0; } }
  .navbar-nav .nav-item a {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    padding: 10px 0;
    position: relative;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .navbar-nav .nav-item a {
        display: block;
        padding: 4px 0;
        color: #222; } }
    @media (max-width: 767px) {
      .navbar-nav .nav-item a {
        display: block;
        padding: 4px 0;
        color: #222; } }
  .navbar-nav .nav-item.active > a, .navbar-nav .nav-item:hover > a {
    color: #05de7d; }
  .navbar-nav .nav-item:hover .sub-menu {
    top: 100%;
    opacity: 1;
    visibility: visible; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .navbar-nav .nav-item:hover .sub-menu {
        top: 0; } }
    @media (max-width: 767px) {
      .navbar-nav .nav-item:hover .sub-menu {
        top: 0; } }
  .navbar-nav .nav-item .sub-menu {
    width: 200px;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 110%;
    left: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .navbar-nav .nav-item .sub-menu {
        position: relative;
        width: 100%;
        top: 0;
        display: none;
        opacity: 1;
        visibility: visible; } }
    @media (max-width: 767px) {
      .navbar-nav .nav-item .sub-menu {
        position: relative;
        width: 100%;
        top: 0;
        display: none;
        opacity: 1;
        visibility: visible; } }
    .navbar-nav .nav-item .sub-menu li {
      display: block; }
      .navbar-nav .nav-item .sub-menu li a {
        display: block;
        padding: 8px 20px;
        color: #222; }
        .navbar-nav .nav-item .sub-menu li a.active, .navbar-nav .nav-item .sub-menu li a:hover {
          padding-left: 25px;
          color: #05de7d; }
.navbar-nav .sub-nav-toggler {
  display: none; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav .sub-nav-toggler {
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      background: none;
      color: #222;
      font-size: 18px;
      border: 0;
      width: 30px;
      height: 30px; } }
  @media (max-width: 767px) {
    .navbar-nav .sub-nav-toggler {
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      background: none;
      color: #222;
      font-size: 18px;
      border: 0;
      width: 30px;
      height: 30px; } }
  .navbar-nav .sub-nav-toggler span {
    width: 8px;
    height: 8px;
    border-left: 1px solid #222;
    border-bottom: 1px solid #222;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    position: relative;
    top: -5px; }

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-btn {
    position: absolute;
    top: 50%;
    right: 50px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%); } }
@media (max-width: 767px) {
  .navbar-btn {
    position: absolute;
    top: 50%;
    right: 50px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%); } }
.navbar-btn .main-btn {
  background: -webkit-linear-gradient(left, #1cbe99 0%, #05de7d 50%, #1cbe99 100%);
  background: -o-linear-gradient(left, #1cbe99 0%, #05de7d 50%, #1cbe99 100%);
  background: linear-gradient(to right, #1cbe99 0%, #05de7d 50%, #1cbe99 100%);
  border: 0;
  height: 45px;
  line-height: 45px;
  background-size: 200%; }
  .navbar-btn .main-btn:hover {
    color: #fff;
    background-position: right center; }
  @media (max-width: 767px) {
    .navbar-btn .main-btn {
      height: 40px;
      line-height: 36px;
      font-size: 13px;
      padding: 0 20px; } }

.sticky .navbar-toggler .toggler-icon {
  background-color: #222; }
.sticky .navbar-nav .nav-item a {
  color: #222; }
.sticky .navbar-nav .nav-item.active > a, .sticky .navbar-nav .nav-item:hover > a {
  color: #05de7d; }

/*===== HEADER HERO =====*/
.header-hero {
  height: 800px;
  position: relative;
  z-index: 5; }
  @media only screen and (min-width: 1400px) {
    .header-hero {
      height: 990px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-hero {
      height: auto; } }
  @media (max-width: 767px) {
    .header-hero {
      height: auto; } }

.header-hero-image {
  position: absolute;
  top: 0;
  right: 0;
  width: 47%;
  height: 100%; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-hero-image {
      width: 720px;
      position: relative;
      margin: 0 auto;
      padding-top: 50px; } }
  @media (max-width: 767px) {
    .header-hero-image {
      width: 100%;
      position: relative;
      margin: 0 auto;
      padding-top: 50px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .header-hero-image {
      width: 540px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-hero-image .image img {
      width: 100%; } }

.header-shape {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%; }
  @media (max-width: 767px) {
    .header-shape {
      bottom: -3px; } }
  .header-shape img {
    width: 100%; }

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-hero-content {
    padding-top: 150px; } }
@media (max-width: 767px) {
  .header-hero-content {
    padding-top: 150px; } }
.header-hero-content .hero-title {
  font-size: 48px;
  font-weight: 700;
  color: #fff; }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .header-hero-content .hero-title {
      font-size: 48px; } }
  @media (max-width: 767px) {
    .header-hero-content .hero-title {
      font-size: 24px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .header-hero-content .hero-title {
      font-size: 38px; } }
  .header-hero-content .hero-title b {
    font-weight: 700; }
  .header-hero-content .hero-title span {
    color: #05de7d;
    display: contents; }
.header-hero-content .text {
  max-width: 490px;
  font-size: 16px;
  line-height: 30px;
  padding-top: 40px;
  color: #fff; }
.header-hero-content .header-play {
  padding-top: 60px; }
  .header-hero-content .header-play .play-btn {
    padding: 0 30px;
    height: 66px;
    line-height: 60px;
    text-align: center;
    color: #fff;
    border: 3px solid #fff;
    border-radius: 50px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; }
    .header-hero-content .header-play .play-btn i {
      padding-left: 15px; }
    .header-hero-content .header-play .play-btn:hover {
      background-color: rgba(255, 255, 255, 0.4); }

/*===========================
        03.ABOUT css 
===========================*/
.about-title .welcome {
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #05de7d;
  font-family: "Open Sans", sans-serif; }
  @media (max-width: 767px) {
    .about-title .welcome {
      font-size: 16px; } }
.about-title .title {
  padding-top: 10px;
  font-weight: 400;
  font-size: 32px; }
  @media (max-width: 767px) {
    .about-title .title {
      font-size: 24px; } }
  .about-title .title span {
    font-weight: 700; }

.about-image img {
  width: 100%; }

.about-content .title {
  font-size: 32px;
  font-weight: 500; }
  @media (max-width: 767px) {
    .about-content .title {
      font-size: 24px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .about-content .title {
      font-size: 34px; } }
.about-content .about-line {
  padding-top: 10px; }
  .about-content .about-line li {
    height: 5px;
    background: -webkit-linear-gradient(left, #1cbe99 0%, #05de7d 100%);
    background: -o-linear-gradient(left, #1cbe99 0%, #05de7d 100%);
    background: linear-gradient(to right, #1cbe99 0%, #05de7d 100%);
    display: inline-block;
    border-radius: 50px;
    margin-right: 3px;
    opacity: 0.2; }
    .about-content .about-line li:nth-of-type(1) {
      width: 40px; }
    .about-content .about-line li:nth-of-type(2) {
      width: 15px; }
    .about-content .about-line li:nth-of-type(3) {
      width: 10px; }
    .about-content .about-line li:nth-of-type(4) {
      width: 5px; }
.about-content .text {
  margin-top: 15px; }

.single-counter .counter-shape {
  width: 55px; }
  .single-counter .counter-shape .shape-1, .single-counter .counter-shape .shape-2 {
    width: 14px;
    height: 70px;
    position: relative;
    -webkit-transform: rotate(25deg);
    -moz-transform: rotate(25deg);
    -ms-transform: rotate(25deg);
    -o-transform: rotate(25deg);
    transform: rotate(25deg);
    left: 12px; }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .single-counter .counter-shape .shape-1, .single-counter .counter-shape .shape-2 {
        width: 10px; } }
    .single-counter .counter-shape .shape-1::before, .single-counter .counter-shape .shape-1::after, .single-counter .counter-shape .shape-2::before, .single-counter .counter-shape .shape-2::after {
      position: absolute;
      content: '';
      width: 0;
      height: 0;
      top: -1px;
      right: -1px;
      border-top: 12px solid #fff;
      border-left: 16px solid transparent; }
    .single-counter .counter-shape .shape-1::after, .single-counter .counter-shape .shape-2::after {
      border-top: 0;
      border-bottom: 6px solid #fff;
      top: auto;
      bottom: -1px; }
  .single-counter .counter-shape .shape-1 {
    opacity: 0.5;
    left: 15px;
    bottom: 1px; }
.single-counter .counter-content {
  padding-left: 10px; }
  .single-counter .counter-content .counter-count {
    font-size: 48px;
    font-weight: 700;
    line-height: 50px;
    color: #222;
    font-family: "Poppins", sans-serif; }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .single-counter .counter-content .counter-count {
        font-size: 32px; } }
  .single-counter .counter-content .text {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    margin-top: 0; }
.single-counter.counter-color-1 .counter-shape .shape-1, .single-counter.counter-color-1 .counter-shape .shape-2 {
  background: -webkit-linear-gradient(left, #1cbe99 0%, #05de7d 100%);
  background: -o-linear-gradient(left, #1cbe99 0%, #05de7d 100%);
  background: linear-gradient(to right, #1cbe99 0%, #05de7d 100%); }
.single-counter.counter-color-2 .counter-shape .shape-1, .single-counter.counter-color-2 .counter-shape .shape-2 {
  background: -webkit-linear-gradient(left, #3e2cea 0%, #4bb3f9 100%);
  background: -o-linear-gradient(left, #3e2cea 0%, #4bb3f9 100%);
  background: linear-gradient(to right, #3e2cea 0%, #4bb3f9 100%); }

/*===========================
       04.ANALYSIS  css 
===========================*/
.analysis-title .title {
  font-size: 60px;
  font-weight: 700;
  color: #fff; }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .analysis-title .title {
      font-size: 50px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .analysis-title .title {
      font-size: 50px; } }
  @media (max-width: 767px) {
    .analysis-title .title {
      font-size: 24px; } }

.analysis-counter {
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  padding-bottom: 46px; }

.single-analysis-counter .count {
  font-size: 80px;
  font-weight: 700;
  color: #fff;
  font-family: "Poppins", sans-serif;
  line-height: 65px; }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .single-analysis-counter .count {
      font-size: 70px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .single-analysis-counter .count {
      font-size: 60px; } }
  @media (max-width: 767px) {
    .single-analysis-counter .count {
      font-size: 38px; } }
  .single-analysis-counter .count .plus {
    font-size: 24px;
    font-weight: 400; }
.single-analysis-counter .text {
  color: #fff;
  text-transform: uppercase; }


/*===========================
      06.SERVICE css 
===========================*/
.service {
  position: relative;
  margin-top: 30px; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .service {
      margin-top: 0; } }
  @media (max-width: 767px) {
    .service {
      margin-top: 0; } }

.single-services {
  padding-bottom: 45px;
  position: relative; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .single-services {
      margin-top: 30px;
      padding-bottom: 0; } }
  @media (max-width: 767px) {
    .single-services {
      margin-top: 30px;
      padding-bottom: 0; } }
  .single-services .services-shape {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 5;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .single-services .services-shape {
        display: none; } }
    @media (max-width: 767px) {
      .single-services .services-shape {
        display: none; } }
    .single-services .services-shape::before {
      position: absolute;
      content: '';
      width: 14px;
      height: 14px;
      top: 8px;
      left: 8px;
      border: 3px solid #05de7d;
      border-radius: 50%;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      transition: all 0.3s linear; }
  .single-services .services-separator {
    width: 100%;
    height: 1px;
    background-color: #ededed;
    position: relative;
    position: absolute;
    bottom: 15px;
    left: 0; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .single-services .services-separator {
        display: none; } }
    @media (max-width: 767px) {
      .single-services .services-separator {
        display: none; } }
    .single-services .services-separator::before {
      position: absolute;
      content: '';
      width: 0;
      height: 100%;
      background-color: #05de7d;
      top: 0;
      left: 0;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      transition: all 0.3s linear; }
  .single-services .services-items {
    position: relative; }
    .single-services .services-items .services-icon i {
      font-size: 42px;
      color: #fff;
      width: 70px;
      height: 70px;
      line-height: 70px;
      text-align: center;
      border-radius: 50%; }
    .single-services .services-items .services-content {
      padding-left: 30px;
      max-width: 280px; }
      @media (max-width: 767px) {
        .single-services .services-items .services-content {
          padding-left: 0;
          padding-top: 25px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .single-services .services-items .services-content {
          padding-left: 30px;
          padding-top: 0; } }
      .single-services .services-items .services-content .title {
        font-size: 18px;
        font-weight: 700;
        color: #222; }
      .single-services .services-items .services-content .text {
        padding-top: 10px;
        font-size: 16px; }
    .single-services .services-items.services-color-1 .services-icon i {
      background: -webkit-linear-gradient(left, #1cbe99 0%, #05de7d 100%);
      background: -o-linear-gradient(left, #1cbe99 0%, #05de7d 100%);
      background: linear-gradient(to right, #1cbe99 0%, #05de7d 100%); }
    .single-services .services-items.services-color-2 .services-icon i {
      background: -webkit-linear-gradient(#700feb 0%, #fe7687 100%);
      background: -o-linear-gradient(#700feb 0%, #fe7687 100%);
      background: linear-gradient(#700feb 0%, #fe7687 100%); }
    .single-services .services-items.services-color-3 .services-icon i {
      background: -webkit-linear-gradient(95deg, #3e2cea 0%, #4bb3f9 100%);
      background: -o-linear-gradient(95deg, #3e2cea 0%, #4bb3f9 100%);
      background: linear-gradient(185deg, #3e2cea 0%, #4bb3f9 100%); }
  .single-services.services-active {
    padding-bottom: 0;
    padding-top: 40px;
    margin-top: 118px; }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .single-services.services-active {
        margin-top: 142px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .single-services.services-active {
        margin-top: 30px;
        padding-top: 0; } }
    @media (max-width: 767px) {
      .single-services.services-active {
        margin-top: 30px;
        padding-top: 0; } }
    .single-services.services-active .services-shape {
      bottom: auto;
      top: 0; }
    .single-services.services-active .services-separator {
      bottom: auto;
      top: 15px; }
  .single-services:hover .services-shape {
    background-color: #05de7d; }
    .single-services:hover .services-shape::before {
      border-color: #fff; }
  .single-services:hover .services-separator::before {
    width: 100%; }



/*===========================
        08.BRAND css 
===========================*/
  .brand-wrapper .single-brand {
    float: left;
    width: 20%;
    text-align: center; }
    @media (max-width: 767px) {
      .brand-wrapper .single-brand {
        width: 50%; } }

/*===========================
    09.APP DOWNLOAD css 
===========================*/
.app-download-area {
  position: relative;
  z-index: 5; }

.app-shape-1,
.app-shape-2 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .app-shape-1 img,
    .app-shape-2 img {
      width: 300px; } }
  @media (max-width: 767px) {
    .app-shape-1 img,
    .app-shape-2 img {
      width: 200px; } }

.app-shape-2 {
  top: auto;
  left: auto;
  bottom: 0;
  right: 0;
  z-index: -1; }

.app-download-content {
  padding: 0 25px; }
  @media (max-width: 767px) {
    .app-download-content {
      padding: 0; } }
  .app-download-content .app-title {
    font-size: 100px;
    font-weight: 700;
    color: #000; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .app-download-content .app-title {
        font-size: 70px; } }
    @media (max-width: 767px) {
      .app-download-content .app-title {
        font-size: 32px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .app-download-content .app-title {
        font-size: 55px; } }
  .app-download-content ul {
    padding-top: 100px; }
    @media (max-width: 767px) {
      .app-download-content ul {
        padding-top: 60px; } }
    .app-download-content ul li {
      display: inline-block;
      margin: 0 12px; }
      @media (max-width: 767px) {
        .app-download-content ul li {
          margin: 0 8px; } }
      .app-download-content ul li a {
        width: 235px;
        height: 95px;
        line-height: 95px;
        text-align: center;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear;
        border-radius: 5px; }
        @media (max-width: 767px) {
          .app-download-content ul li a {
            width: 120px;
            height: 55px;
            line-height: 55px; } }
        @media only screen and (min-width: 576px) and (max-width: 767px) {
          .app-download-content ul li a {
            width: 200px;
            height: 80px;
            line-height: 80px; } }
        @media (max-width: 767px) {
          .app-download-content ul li a img {
            width: 90px; } }
        @media only screen and (min-width: 576px) and (max-width: 767px) {
          .app-download-content ul li a img {
            width: auto; } }
        .app-download-content ul li a.app-store {
          background: -webkit-linear-gradient(left, #3e2cea 0%, #4bb3f9 50%, #3e2cea 100%);
          background: -o-linear-gradient(left, #3e2cea 0%, #4bb3f9 50%, #3e2cea 100%);
          background: linear-gradient(to right, #3e2cea 0%, #4bb3f9 50%, #3e2cea 100%);
          background-size: 200%; }
        .app-download-content ul li a.play-store {
          background: -webkit-linear-gradient(left, #1cbe99 0%, #05de7d 50%, #1cbe99 100%);
          background: -o-linear-gradient(left, #1cbe99 0%, #05de7d 50%, #1cbe99 100%);
          background: linear-gradient(to right, #1cbe99 0%, #05de7d 50%, #1cbe99 100%);
          background-size: 200%; }
        .app-download-content ul li a:hover {
          background-position: right; }

/*===========================
       11.FOOTER css 
===========================*/
.footer-area {
  position: relative;
  padding-top: 90px; }
  @media (max-width: 767px) {
    .footer-area {
      padding-top: 20px; } }

.footer-shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; }
  @media (max-width: 767px) {
    .footer-shape {
      top: -6px; } }
  .footer-shape img {
    width: 100%; }

.footer-about .text {
  padding-top: 25px;
  font-size: 16px;
  color: #fff; }

.footer-title .title {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff; }

.footer-link ul li {
  margin-top: 25px; }
  .footer-link ul li a {
    font-size: 16px;
    color: #fff;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; }
    .footer-link ul li a:hover {
      color: #05de7d; }

.footer-contact .text {
  font-size: 16px;
  padding-top: 15px;
  color: #fff; }
.footer-contact .social li {
  display: inline-block;
  margin-right: 26px; }
  .footer-contact .social li:last-child {
    margin-right: 0; }
  .footer-contact .social li a {
    font-size: 26px;
    color: #fff;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; }
    .footer-contact .social li a:hover {
      color: #05de7d; }

.footer-copyright {
  padding: 25px;
  border-top: 1px solid #d0ddea; }
  .footer-copyright .text {
    font-size: 16px;
    color: #fff; }
    .footer-copyright .text a {
      color: #05de7d; }

/*===== BACK TO TOP =====*/
.back-to-top {
  font-size: 20px;
  color: #fff;
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50%;
  background-color: #05de7d;
  text-align: center;
  z-index: 99;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  display: none; }
  .back-to-top:hover {
    color: #fff;
    background-color: #05de7d; }

/*===========================
      12.PAGE BANNER css 
===========================*/
.page-banner {
  padding-top: 235px;
  padding-bottom: 135px; }
  @media (max-width: 767px) {
    .page-banner {
      padding-top: 175px;
      padding-bottom: 90px; } }

.page-banner-content .page-title {
  font-size: 60px;
  font-weight: 400;
  color: #fff; }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .page-banner-content .page-title {
      font-size: 48px; } }
  @media (max-width: 767px) {
    .page-banner-content .page-title {
      font-size: 28px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .page-banner-content .page-title {
      font-size: 34px; } }
  .page-banner-content .page-title b {
    font-weight: 700; }
  .page-banner-content .page-title span {
    font-weight: 700;
    display: contents; }

/*===========================
    13.BL0G DETAILS  css 
===========================*/
.blog-details-content .details-image img {
  width: 100%; }
.blog-details-content .details-title {
  font-size: 24px;
  font-weight: 600;
  max-width: 680px;
  margin-top: 45px; }
  @media (max-width: 767px) {
    .blog-details-content .details-title {
      font-size: 20px; } }
.blog-details-content .text {
  margin-top: 35px; }
.blog-details-content .blockquote {
  padding: 65px 50px;
  background-color: #05de7d;
  position: relative;
  border-radius: 5px;
  margin-top: 45px;
  z-index: 5; }
  @media (max-width: 767px) {
    .blog-details-content .blockquote {
      padding: 25px 30px; } }
  .blog-details-content .blockquote .quote {
    color: #fff;
    position: absolute;
    top: 5px;
    left: 5px;
    opacity: 0.15;
    z-index: -1; }
  .blog-details-content .blockquote .text {
    margin-top: 0;
    color: #fff;
    font-size: 32px;
    font-weight: 300;
    font-family: "Poppins", sans-serif;
    line-height: 48px;
    display: block; }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .blog-details-content .blockquote .text {
        font-size: 28px; } }
    @media (max-width: 767px) {
      .blog-details-content .blockquote .text {
        font-size: 20px;
        line-height: 35px; } }
    .blog-details-content .blockquote .text i {
      font-size: 16px;
      position: relative; }
      .blog-details-content .blockquote .text i.fa-quote-left {
        top: -16px;
        left: 5px; }
      .blog-details-content .blockquote .text i.fa-quote-right {
        bottom: -6px; }
.blog-details-content .details-list {
  padding-top: 5px;
  padding-left: 20px; }
  .blog-details-content .details-list li {
    font-size: 16px;
    color: #798795;
    margin-top: 25px;
    list-style: decimal; }
.blog-details-content .blog-share {
  border-top: 1px solid #d0ddea;
  padding-top: 25px;
  margin-top: 60px; }
  .blog-details-content .blog-share span {
    font-size: 14px;
    font-weight: 700;
    color: #222;
    font-family: "Poppins", sans-serif; }
  .blog-details-content .blog-share .social li {
    display: inline-block;
    margin-left: 10px; }
    .blog-details-content .blog-share .social li a {
      font-size: 16px; }
      .blog-details-content .blog-share .social li a.color-1 {
        color: #45619d; }
      .blog-details-content .blog-share .social li a.color-2 {
        color: #42c0fb; }
      .blog-details-content .blog-share .social li a.color-3 {
        color: #E1306C; }
      .blog-details-content .blog-share .social li a.color-4 {
        color: #0077B5; }

.single-comment-items {
  margin-top: 50px; }
  @media (max-width: 767px) {
    .single-comment-items .comment-author {
      padding-left: 100px;
      padding-bottom: 18px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .single-comment-items .comment-author {
      padding-left: 0;
      padding-bottom: 0; } }
  .single-comment-items .comment-author img {
    width: 80px;
    border-radius: 50%; }
  .single-comment-items .comment-content {
    background-color: #f6f6f6;
    padding: 25px 60px;
    margin-left: 20px;
    position: relative; }
    @media (max-width: 767px) {
      .single-comment-items .comment-content {
        margin-left: 0;
        padding: 25px 25px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .single-comment-items .comment-content {
        margin-left: 20px; } }
    .single-comment-items .comment-content::before {
      position: absolute;
      content: '';
      width: 0;
      height: 0;
      border-top: 100px solid #f6f6f6;
      border-left: 100px solid transparent;
      top: 0;
      left: -100px; }
      @media (max-width: 767px) {
        .single-comment-items .comment-content::before {
          border-top: 0;
          border-left: 0;
          border-right: 100px solid transparent;
          border-bottom: 100px solid #f6f6f6;
          left: 0;
          top: -100px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .single-comment-items .comment-content::before {
          position: absolute;
          border-top: 100px solid #f6f6f6;
          border-left: 100px solid transparent;
          border-right: 0;
          border-bottom: 0;
          top: 0;
          left: -100px; } }
    .single-comment-items .comment-content .comment-name {
      font-size: 16px;
      font-weight: 700; }
    .single-comment-items .comment-content .text {
      padding-top: 20px;
      padding-bottom: 20px; }
    .single-comment-items .comment-content a {
      font-size: 16px;
      color: #a4a4a4;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      transition: all 0.3s linear;
      margin-right: 20px;
      margin-top: 10px; }
      .single-comment-items .comment-content a i {
        margin-right: 8px; }
      .single-comment-items .comment-content a:hover {
        color: #05de7d; }

.comment-reply {
  padding-left: 100px; }
  @media (max-width: 767px) {
    .comment-reply {
      padding-left: 0; } }

.blog-details-comment-form .comment-form-title {
  font-size: 32px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  color: #000; }
  @media (max-width: 767px) {
    .blog-details-comment-form .comment-form-title {
      font-size: 26px; } }
  .blog-details-comment-form .comment-form-title i {
    color: #05de7d;
    margin-right: 8px; }
  .blog-details-comment-form .comment-form-title span {
    font-weight: 400; }

.comment-form label {
  margin-bottom: 25px;
  display: block;
  font-size: 18px;
  color: #222; }
.comment-form input, .comment-form textarea {
  width: 100%;
  border-radius: 7px;
  background-color: #fff;
  padding: 0 30px;
  height: 65px;
  border: 1px solid #d0ddea;
  color: #222;
  font-size: 18px; }
.comment-form textarea {
  padding-top: 10px;
  height: 270px;
  resize: none; }

.blog-category {
  border: 1px solid #d0ddea;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px; }
  .blog-category .category-title {
    border: 1px solid #d0ddea;
    padding: 15px 30px; }
    .blog-category .category-title .title {
      font-size: 18px;
      font-weight: 500;
      color: #222; }
      .blog-category .category-title .title i {
        color: #05de7d;
        margin-right: 5px; }
  .blog-category .category-list {
    padding: 5px 30px 30px; }
    .blog-category .category-list ul li {
      margin-top: 20px; }
      .blog-category .category-list ul li a {
        font-size: 14px;
        color: #798795;
        display: block;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear; }
        .blog-category .category-list ul li a:hover {
          color: #05de7d; }
        .blog-category .category-list ul li a i {
          float: right;
          margin-top: 5px; }
  .blog-category .category-more {
    padding: 15px 30px;
    border-top: 1px solid #d0ddea;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px; }
    .blog-category .category-more a {
      font-size: 14px;
      font-weight: 400;
      font-family: "Poppins", sans-serif;
      color: #222;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      transition: all 0.3s linear; }
      .blog-category .category-more a:hover {
        color: #05de7d; }
      .blog-category .category-more a i {
        color: #05de7d;
        margin-right: 5px; }

.blog-sidebar-wrapper {
  border: 1px solid #d0ddea; }
  .blog-sidebar-wrapper .sidebar-title {
    padding: 15px 30px;
    border-bottom: 1px solid #d0ddea; }
    .blog-sidebar-wrapper .sidebar-title .title {
      font-size: 18px;
      font-weight: 500; }

.blog-tag .tag-list {
  padding: 20px 30px 30px;
  border-bottom: 1px solid #d0ddea; }
  .blog-tag .tag-list a {
    padding: 0 10px;
    line-height: 30px;
    border-bottom: 1px solid #d0ddea;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    color: #798795;
    font-size: 14px;
    margin-top: 10px; }
    .blog-tag .tag-list a:hover {
      background-color: #05de7d;
      color: #fff;
      border-color: #798795; }

.blog-project .project-list {
  padding: 20px 30px 30px;
  border-bottom: 1px solid #d0ddea; }
  .blog-project .project-list ul li a {
    color: #798795;
    font-size: 14px;
    margin-top: 10px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    display: block; }
    .blog-project .project-list ul li a:hover {
      color: #05de7d; }
    .blog-project .project-list ul li a span {
      float: right; }

.blog-ratting .ratting-list {
  padding: 20px 30px 30px; }
  .blog-ratting .ratting-list ul li a {
    color: #798795;
    font-size: 14px;
    margin-top: 10px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    display: block; }
    .blog-ratting .ratting-list ul li a:hover {
      color: #05de7d; }
    .blog-ratting .ratting-list ul li a span {
      float: right; }

/*# sourceMappingURL=style.css.map */
